[main]
font=FiraCode Nerd Font:size=12


[colors]
foreground=cccccc
background=270d06

## Normal/regular colors (color palette 0-7)
regular0=808080  # black
regular1=ff3300  # red
regular2=ff6600  # green
regular3=ff9900  # yellow
regular4=ffcc00  # blue
regular5=ff6600  # magenta
regular6=ff9900  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=808080   # bright black
bright1=ff6633   # bright red
bright2=ff9966   # bright green
bright3=ffcc99   # bright yellow
bright4=ffcc33   # bright blue
bright5=ff9966   # bright magenta
bright6=ffcc99   # bright cyan
bright7=ffffff   # bright white
